<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
       body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1{
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.3);
        } 

        nav{
            background-color: rgb(164, 160, 160);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px black;
           
        }   
        nav > a{
            text-decoration: none;
            color: rgb(78, 56, 56);
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 20px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.496);
        }

        article{
            background-color: lightgrey;
        }

        article > aside {
        background-color: rgba(0, 0, 0, 0.126);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
        }

    </style>
</head>
<body>
   <header>
    <h1>Meu Site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
   </header>
   <main>
       <section id="assuntos">
       <p>Esportes Politica Tecnologia</p>
       </section>
       <section id="Noticias"></section>
       <article>
        <h2>Noticias do Brasil </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit neque optio fugiat officia maxime molestiae aspernatur, illum provident aperiam commodi rerum beatae ratione iusto ullam dignissimos modi eum reprehenderit! Similique.</p>
        <aside>
            <p>Artigo escrito por Matheus Felipe</p>
        </aside>
       </article>
   </main>
   <footer>
     <p>Desenvolvido pelo curo em video</p>
   </footer>
   <div id="bola"></div>
</body>
</html>