<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm,mm,in-polegada,px-pixel,ponto-pt,pc-paica
            
            Medidas Relativas
            em-Altura do M, ex-Altura x,rem, vw, vh, %
            */
            
            font-style: italic;
            font-weight: 900;
            font-size: 1em ;
            font-family: 'Courier New';

        }
        h1{
            font-style: italic;
            font-weight: 800;
            font-size: 2em ;
            font-family: 'Courier New';

        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ratione reprehenderit voluptate? Sapiente quisquam numquam asperiores odio. Veniam accusamus voluptate hic id dolores cupiditate doloribus tempora nostrum quae ab. Quia.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit aliquam assumenda aperiam libero minima repellat dolores itaque vel fugit amet nihil sapiente, quos modi! Veniam alias tempore velit asperiores cum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur rem nihil amet, ex cum asperiores. Eos, iure. Eius cupiditate commodi, temporibus fuga exercitationem inventore. Inventore aspernatur exercitationem repellendus quo dolores!</p>
    <h2>Subtitulo com exercicios </h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem facere necessitatibus nemo ex impedit amet veritatis veniam, deleniti hic cumque dolor eos reiciendis vel excepturi, unde repellat iste odit autem.</p>
</body>
</html>