<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url('fontes/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
             Tipos de Format()
             - opentype (otf)
             - truetype (ttf) que está sendo usado
             - embedded- opentype
             truetype-aat (Apple advanced Typography)
             - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Dia dos Namorados!!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque maxime necessitatibus, adipisci sit sapiente placeat eveniet ipsa veritatis non blanditiis ipsam rerum eos reiciendis? Voluptatum ducimus optio error facere inventore.</p>
    
</body>
</html>